{
  "name": "InduScout",
  "short_name": "InduScout",
  "description": "Global industrial product finder with compare, shortlist, and RFQ workflow tools for procurement teams.",
  "start_url": "/induscout/",
  "scope": "/induscout/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "assets/induscout-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
